NEXT_PUBLIC_SUPABASE_URL=https://EFLExplorers-ddvpckdfcfqwtjxdgvhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdnBja2RmY2Zxd3RqeGRndmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzQ2OTYsImV4cCI6MjA2NzQxMDY5Nn0.PPwtzGuizPNcROeoi5UOpwtRxGHV4vABIQ_7bvNuIFc
