NEXT_PUBLIC_SUPABASE_URL=https://ldxprwemugqomkaroaqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHByd2VtdWdxb21rYXJvYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODM4OTYsImV4cCI6MjA2ODk1OTg5Nn0.zVqa4rbr88rkh6yRwvaONa3kSYZx2yew-PXDINLZhEw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeHByd2VtdWdxb21rYXJvYXFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM4Mzg5NiwiZXhwIjoyMDY4OTU5ODk2fQ.3g_N2leH4VA3haxiimCLYN8QnF5t6ZEhcpF1n1rHwXE
NEXTAUTH_SECRET=+OJN1H6B8RcGLn0LvUp6a3pgsvdrUZvj3jBYXvSZk1s=
NEXTAUTH_URL=http://localhost:3000
